REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_CLIENT_ID=98b64558db45a0f53428997bee456eda
REACT_APP_S3_BUCKET=techterview
# REACT_APP_DIR_NAME=test
REACT_APP_REGION=ap-northeast-2
REACT_APP_ACCESS_KEY=AKIAU6F7Y3AC4ZV57H6P
REACT_APP_SECRET_ACCESS_KEY=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
